
#Database Configuration
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CarWash?createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=mysql

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

logging.level.web=DEBUG